{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(vault/secrets\\.yml|\\.env|id_ed25519|id_rsa|\\.pem|\\.key|account\\.key)'; then echo 'BLOCKED: Cannot edit sensitive files (vault, .env, SSH keys, certificates)' >&2; exit 1; fi"
          }
        ]
      }
    ]
  }
}
